#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/falcon/ClionProjects/lupnp/Header/HardwareHandler.h
wiringPi.h
-
stdbool.h
-

/home/falcon/ClionProjects/lupnp/Header/UpnpCore.h
gmodule.h
-

/home/falcon/ClionProjects/lupnp/Source/HardwareHandler.c
../Header/HardwareHandler.h
/home/falcon/ClionProjects/lupnp/Header/HardwareHandler.h
../Header/UpnpCore.h
/home/falcon/ClionProjects/lupnp/Header/UpnpCore.h
wiringPi.h
-
stdio.h
-
softPwm.h
-
Python.h
-

/home/falcon/ClionProjects/lupnp/Source/UpnpCore.c
../Header/HardwareHandler.h
/home/falcon/ClionProjects/lupnp/Header/HardwareHandler.h
../Header/UpnpCore.h
/home/falcon/ClionProjects/lupnp/Header/UpnpCore.h
libgupnp/gupnp.h
-

/home/falcon/ClionProjects/lupnp/Source/main.c
../Header/HardwareHandler.h
/home/falcon/ClionProjects/lupnp/Header/HardwareHandler.h
../Header/UpnpCore.h
/home/falcon/ClionProjects/lupnp/Header/UpnpCore.h

/usr/include/glib-2.0/gio/gaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactiongroup.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactiongroupexporter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactionmap.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gappinfo.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gapplication.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gapplicationcommandline.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gasyncinitable.h
gio/giotypes.h
-
gio/ginitable.h
-

/usr/include/glib-2.0/gio/gasyncresult.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gbufferedinputstream.h
gio/gfilterinputstream.h
-

/usr/include/glib-2.0/gio/gbufferedoutputstream.h
gio/gfilteroutputstream.h
-

/usr/include/glib-2.0/gio/gbytesicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gcancellable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gcharsetconverter.h
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gcontenttype.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gconverter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gconverterinputstream.h
gio/gfilterinputstream.h
-
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gconverteroutputstream.h
gio/gfilteroutputstream.h
-
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gcredentials.h
gio/giotypes.h
-
unistd.h
-
sys/types.h
-

/usr/include/glib-2.0/gio/gdatainputstream.h
gio/gbufferedinputstream.h
-

/usr/include/glib-2.0/gio/gdataoutputstream.h
gio/gfilteroutputstream.h
-

/usr/include/glib-2.0/gio/gdbusactiongroup.h
giotypes.h
/usr/include/glib-2.0/gio/giotypes.h

/usr/include/glib-2.0/gio/gdbusaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusauthobserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusconnection.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbuserror.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusinterface.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusintrospection.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusmenumodel.h
gio/gdbusconnection.h
-

/usr/include/glib-2.0/gio/gdbusmessage.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusmethodinvocation.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusnameowning.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusnamewatching.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobject.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectmanager.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectproxy.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectskeleton.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusproxy.h
gio/giotypes.h
-
gio/gdbusintrospection.h
-

/usr/include/glib-2.0/gio/gdbusserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusutils.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdrive.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gemblem.h
gio/gioenums.h
-

/usr/include/glib-2.0/gio/gemblemedicon.h
gio/gicon.h
-
gio/gemblem.h
-

/usr/include/glib-2.0/gio/gfile.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileattribute.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileenumerator.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileinfo.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gfileiostream.h
gio/giostream.h
-

/usr/include/glib-2.0/gio/gfilemonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfilenamecompleter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileoutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gfilterinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gfilteroutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetaddressmask.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetsocketaddress.h
gio/gsocketaddress.h
-

/usr/include/glib-2.0/gio/ginitable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginputstream.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gio.h
gio/giotypes.h
-
gio/gaction.h
-
gio/gactiongroup.h
-
gio/gactiongroupexporter.h
-
gio/gactionmap.h
-
gio/gappinfo.h
-
gio/gapplication.h
-
gio/gapplicationcommandline.h
-
gio/gasyncinitable.h
-
gio/gasyncresult.h
-
gio/gbufferedinputstream.h
-
gio/gbufferedoutputstream.h
-
gio/gbytesicon.h
-
gio/gcancellable.h
-
gio/gcharsetconverter.h
-
gio/gcontenttype.h
-
gio/gconverter.h
-
gio/gconverterinputstream.h
-
gio/gconverteroutputstream.h
-
gio/gcredentials.h
-
gio/gdatainputstream.h
-
gio/gdataoutputstream.h
-
gio/gdbusaddress.h
-
gio/gdbusauthobserver.h
-
gio/gdbusconnection.h
-
gio/gdbuserror.h
-
gio/gdbusintrospection.h
-
gio/gdbusmessage.h
-
gio/gdbusmethodinvocation.h
-
gio/gdbusnameowning.h
-
gio/gdbusnamewatching.h
-
gio/gdbusproxy.h
-
gio/gdbusserver.h
-
gio/gdbusutils.h
-
gio/gdrive.h
-
gio/gemblemedicon.h
-
gio/gfileattribute.h
-
gio/gfileenumerator.h
-
gio/gfile.h
-
gio/gfileicon.h
-
gio/gfileinfo.h
-
gio/gfileinputstream.h
-
gio/gfileiostream.h
-
gio/gfilemonitor.h
-
gio/gfilenamecompleter.h
-
gio/gfileoutputstream.h
-
gio/gfilterinputstream.h
-
gio/gfilteroutputstream.h
-
gio/gicon.h
-
gio/ginetaddress.h
-
gio/ginetaddressmask.h
-
gio/ginetsocketaddress.h
-
gio/ginitable.h
-
gio/ginputstream.h
-
gio/gioenums.h
-
gio/gioenumtypes.h
-
gio/gioerror.h
-
gio/giomodule.h
-
gio/gioscheduler.h
-
gio/giostream.h
-
gio/gloadableicon.h
-
gio/gmemoryinputstream.h
-
gio/gmemoryoutputstream.h
-
gio/gmount.h
-
gio/gmountoperation.h
-
gio/gnativevolumemonitor.h
-
gio/gnetworkaddress.h
-
gio/gnetworkmonitor.h
-
gio/gnetworkservice.h
-
gio/goutputstream.h
-
gio/gpermission.h
-
gio/gpollableinputstream.h
-
gio/gpollableoutputstream.h
-
gio/gpollableutils.h
-
gio/gpropertyaction.h
-
gio/gproxy.h
-
gio/gproxyaddress.h
-
gio/gproxyaddressenumerator.h
-
gio/gproxyresolver.h
-
gio/gresolver.h
-
gio/gresource.h
-
gio/gseekable.h
-
gio/gsettingsschema.h
-
gio/gsettings.h
-
gio/gsimpleaction.h
-
gio/gsimpleactiongroup.h
-
gio/gsimpleasyncresult.h
-
gio/gsimplepermission.h
-
gio/gsocketaddressenumerator.h
-
gio/gsocketaddress.h
-
gio/gsocketclient.h
-
gio/gsocketconnectable.h
-
gio/gsocketconnection.h
-
gio/gsocketcontrolmessage.h
-
gio/gsocket.h
-
gio/gsocketlistener.h
-
gio/gsocketservice.h
-
gio/gsrvtarget.h
-
gio/gsimpleproxyresolver.h
-
gio/gtask.h
-
gio/gsubprocess.h
-
gio/gsubprocesslauncher.h
-
gio/gtcpconnection.h
-
gio/gtcpwrapperconnection.h
-
gio/gtestdbus.h
-
gio/gthemedicon.h
-
gio/gthreadedsocketservice.h
-
gio/gtlsbackend.h
-
gio/gtlscertificate.h
-
gio/gtlsclientconnection.h
-
gio/gtlsconnection.h
-
gio/gtlsdatabase.h
-
gio/gtlsfiledatabase.h
-
gio/gtlsinteraction.h
-
gio/gtlsserverconnection.h
-
gio/gtlspassword.h
-
gio/gvfs.h
-
gio/gvolume.h
-
gio/gvolumemonitor.h
-
gio/gzlibcompressor.h
-
gio/gzlibdecompressor.h
-
gio/gdbusinterface.h
-
gio/gdbusinterfaceskeleton.h
-
gio/gdbusobject.h
-
gio/gdbusobjectskeleton.h
-
gio/gdbusobjectproxy.h
-
gio/gdbusobjectmanager.h
-
gio/gdbusobjectmanagerclient.h
-
gio/gdbusobjectmanagerserver.h
-
gio/gdbusactiongroup.h
-
gio/gremoteactiongroup.h
-
gio/gmenumodel.h
-
gio/gmenu.h
-
gio/gmenuexporter.h
-
gio/gdbusmenumodel.h
-
gio/gnotification.h
-

/usr/include/glib-2.0/gio/gioenums.h
glib-object.h
-

/usr/include/glib-2.0/gio/gioenumtypes.h
glib-object.h
-

/usr/include/glib-2.0/gio/gioerror.h
glib.h
-
gio/gioenums.h
-

/usr/include/glib-2.0/gio/giomodule.h
gio/giotypes.h
-
gmodule.h
-

/usr/include/glib-2.0/gio/gioscheduler.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/giostream.h
gio/ginputstream.h
-
gio/goutputstream.h
-
gio/gcancellable.h
-
gio/gioerror.h
-

/usr/include/glib-2.0/gio/giotypes.h
gio/gioenums.h
-

/usr/include/glib-2.0/gio/gloadableicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmemoryinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gmemoryoutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gmenu.h
gio/gmenumodel.h
-

/usr/include/glib-2.0/gio/gmenuexporter.h
gio/gdbusconnection.h
-
gio/gmenumodel.h
-

/usr/include/glib-2.0/gio/gmenumodel.h
glib-object.h
-
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmount.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmountoperation.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnativevolumemonitor.h
gio/gvolumemonitor.h
-

/usr/include/glib-2.0/gio/gnetworkaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnetworkmonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnetworkservice.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnotification.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/goutputstream.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gpermission.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gpollableinputstream.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpollableoutputstream.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpollableutils.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpropertyaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gproxy.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gproxyaddress.h
gio/ginetsocketaddress.h
-

/usr/include/glib-2.0/gio/gproxyaddressenumerator.h
gio/gsocketaddressenumerator.h
-

/usr/include/glib-2.0/gio/gproxyresolver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gremoteactiongroup.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gresolver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gresource.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gseekable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsettings.h
gio/gsettingsschema.h
-
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsettingsschema.h
glib-object.h
-

/usr/include/glib-2.0/gio/gsimpleaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleactiongroup.h
gactiongroup.h
/usr/include/glib-2.0/gio/gactiongroup.h
gactionmap.h
/usr/include/glib-2.0/gio/gactionmap.h

/usr/include/glib-2.0/gio/gsimpleasyncresult.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimplepermission.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleproxyresolver.h
gio/gproxyresolver.h
-

/usr/include/glib-2.0/gio/gsocket.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketaddressenumerator.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketclient.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketconnectable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketconnection.h
glib-object.h
-
gio/gsocket.h
-
gio/giostream.h
-

/usr/include/glib-2.0/gio/gsocketcontrolmessage.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketlistener.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketservice.h
gio/gsocketlistener.h
-

/usr/include/glib-2.0/gio/gsrvtarget.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsubprocess.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsubprocesslauncher.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtask.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtcpconnection.h
gio/gsocketconnection.h
-

/usr/include/glib-2.0/gio/gtcpwrapperconnection.h
gio/gtcpconnection.h
-

/usr/include/glib-2.0/gio/gtestdbus.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gthemedicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gthreadedsocketservice.h
gio/gsocketservice.h
-

/usr/include/glib-2.0/gio/gtlsbackend.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlscertificate.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsclientconnection.h
gio/gtlsconnection.h
-

/usr/include/glib-2.0/gio/gtlsconnection.h
gio/giostream.h
-

/usr/include/glib-2.0/gio/gtlsdatabase.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsfiledatabase.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsinteraction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlspassword.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsserverconnection.h
gio/gtlsconnection.h
-

/usr/include/glib-2.0/gio/gvfs.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gvolume.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gvolumemonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gzlibcompressor.h
gio/gconverter.h
-
gio/gfileinfo.h
-

/usr/include/glib-2.0/gio/gzlibdecompressor.h
gio/gconverter.h
-
gio/gfileinfo.h
-

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/include/gssdp-1.0/libgssdp/gssdp-client.h
glib-object.h
-

/usr/include/gssdp-1.0/libgssdp/gssdp-resource-browser.h
gssdp-client.h
/usr/include/gssdp-1.0/libgssdp/gssdp-client.h

/usr/include/gssdp-1.0/libgssdp/gssdp-resource-group.h
gssdp-client.h
/usr/include/gssdp-1.0/libgssdp/gssdp-client.h

/usr/include/libsoup-2.4/libsoup/soup-address.h
sys/types.h
-
libsoup/soup-types.h
-

/usr/include/libsoup-2.4/libsoup/soup-message-body.h
libsoup/soup-types.h
-

/usr/include/libsoup-2.4/libsoup/soup-message-headers.h
libsoup/soup-types.h
-

/usr/include/libsoup-2.4/libsoup/soup-message.h
libsoup/soup-types.h
-
libsoup/soup-message-body.h
-
libsoup/soup-message-headers.h
-
libsoup/soup-method.h
-

/usr/include/libsoup-2.4/libsoup/soup-method.h
libsoup/soup-types.h
-
libsoup/soup-misc.h
-

/usr/include/libsoup-2.4/libsoup/soup-misc.h
libsoup/soup-types.h
-

/usr/include/libsoup-2.4/libsoup/soup-server.h
libsoup/soup-types.h
-
libsoup/soup-uri.h
-

/usr/include/libsoup-2.4/libsoup/soup-session.h
libsoup/soup-types.h
-
libsoup/soup-address.h
-
libsoup/soup-message.h
-

/usr/include/libsoup-2.4/libsoup/soup-status.h
libsoup/soup-types.h
-

/usr/include/libsoup-2.4/libsoup/soup-types.h
gio/gio.h
-
libsoup/soup-version.h
-
libsoup/soup-status.h
-

/usr/include/libsoup-2.4/libsoup/soup-uri.h
libsoup/soup-types.h
-
libsoup/soup-misc.h
-

/usr/include/libsoup-2.4/libsoup/soup-version.h
glib.h
-

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/usr/local/include/gupnp-1.0/libgupnp/gupnp-acl.h
glib.h
-
glib-object.h
-
libsoup/soup-session.h
-

/usr/local/include/gupnp-1.0/libgupnp/gupnp-context-manager.h
glib.h
-
gupnp.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp.h
gupnp-white-list.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-white-list.h

/usr/local/include/gupnp-1.0/libgupnp/gupnp-context.h
libgssdp/gssdp-client.h
-
libsoup/soup-server.h
-
libsoup/soup-session.h
-
gupnp-acl.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-acl.h

/usr/local/include/gupnp-1.0/libgupnp/gupnp-control-point.h
libgssdp/gssdp-resource-browser.h
-
gupnp-context.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-context.h
gupnp-resource-factory.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-resource-factory.h
gupnp-device-proxy.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-device-proxy.h
gupnp-service-proxy.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-service-proxy.h

/usr/local/include/gupnp-1.0/libgupnp/gupnp-device-info.h
glib-object.h
-
libxml/tree.h
-
libsoup/soup-uri.h
-
gupnp-context.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-context.h
gupnp-service-info.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-service-info.h
gupnp-resource-factory.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-resource-factory.h

/usr/local/include/gupnp-1.0/libgupnp/gupnp-device-proxy.h
gupnp-device-info.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-device-info.h

/usr/local/include/gupnp-1.0/libgupnp/gupnp-device.h
gupnp-device-info.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-device-info.h

/usr/local/include/gupnp-1.0/libgupnp/gupnp-error.h
glib.h
-

/usr/local/include/gupnp-1.0/libgupnp/gupnp-resource-factory.h
glib-object.h
-

/usr/local/include/gupnp-1.0/libgupnp/gupnp-root-device.h
libxml/tree.h
-
libgssdp/gssdp-resource-group.h
-
gupnp-context.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-context.h
gupnp-device.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-device.h
gupnp-resource-factory.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-resource-factory.h
gupnp-xml-doc.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-xml-doc.h

/usr/local/include/gupnp-1.0/libgupnp/gupnp-service-info.h
glib-object.h
-
libxml/tree.h
-
libsoup/soup-uri.h
-
gupnp-context.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-context.h
gupnp-service-introspection.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-service-introspection.h

/usr/local/include/gupnp-1.0/libgupnp/gupnp-service-introspection.h
glib-object.h
-

/usr/local/include/gupnp-1.0/libgupnp/gupnp-service-proxy.h
gupnp-error.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-error.h
gupnp-service-info.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-service-info.h

/usr/local/include/gupnp-1.0/libgupnp/gupnp-service.h
stdarg.h
-
gupnp-service-info.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-service-info.h

/usr/local/include/gupnp-1.0/libgupnp/gupnp-types.h
glib-object.h
-

/usr/local/include/gupnp-1.0/libgupnp/gupnp-white-list.h
glib.h
-
gupnp-context.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-context.h

/usr/local/include/gupnp-1.0/libgupnp/gupnp-xml-doc.h
libxml/tree.h
-
glib-object.h
-

/usr/local/include/gupnp-1.0/libgupnp/gupnp.h
gupnp-acl.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-acl.h
gupnp-context.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-context.h
gupnp-context-manager.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-context-manager.h
gupnp-control-point.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-control-point.h
gupnp-error.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-error.h
gupnp-device.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-device.h
gupnp-device-info.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-device-info.h
gupnp-device-proxy.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-device-proxy.h
gupnp-resource-factory.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-resource-factory.h
gupnp-root-device.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-root-device.h
gupnp-service.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-service.h
gupnp-service-info.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-service-info.h
gupnp-service-introspection.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-service-introspection.h
gupnp-service-proxy.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-service-proxy.h
gupnp-white-list.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-white-list.h
gupnp-xml-doc.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-xml-doc.h
gupnp-types.h
/usr/local/include/gupnp-1.0/libgupnp/gupnp-types.h

/usr/local/include/softPwm.h

/usr/local/include/wiringPi.h

