# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/lupnp.dir/Source/HardwareHandler.c.o
 /home/falcon/ClionProjects/lupnp/Header/HardwareHandler.h
 /home/falcon/ClionProjects/lupnp/Header/UpnpCore.h
 /home/falcon/ClionProjects/lupnp/Source/HardwareHandler.c
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/local/include/softPwm.h
 /usr/local/include/wiringPi.h
CMakeFiles/lupnp.dir/Source/UpnpCore.c.o
 /home/falcon/ClionProjects/lupnp/Header/HardwareHandler.h
 /home/falcon/ClionProjects/lupnp/Header/UpnpCore.h
 /home/falcon/ClionProjects/lupnp/Source/UpnpCore.c
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gssdp-1.0/libgssdp/gssdp-client.h
 /usr/include/gssdp-1.0/libgssdp/gssdp-resource-browser.h
 /usr/include/gssdp-1.0/libgssdp/gssdp-resource-group.h
 /usr/include/libsoup-2.4/libsoup/soup-address.h
 /usr/include/libsoup-2.4/libsoup/soup-message-body.h
 /usr/include/libsoup-2.4/libsoup/soup-message-headers.h
 /usr/include/libsoup-2.4/libsoup/soup-message.h
 /usr/include/libsoup-2.4/libsoup/soup-method.h
 /usr/include/libsoup-2.4/libsoup/soup-misc.h
 /usr/include/libsoup-2.4/libsoup/soup-server.h
 /usr/include/libsoup-2.4/libsoup/soup-session.h
 /usr/include/libsoup-2.4/libsoup/soup-status.h
 /usr/include/libsoup-2.4/libsoup/soup-types.h
 /usr/include/libsoup-2.4/libsoup/soup-uri.h
 /usr/include/libsoup-2.4/libsoup/soup-version.h
 /usr/include/libxml2/libxml/SAX.h
 /usr/include/libxml2/libxml/SAX2.h
 /usr/include/libxml2/libxml/dict.h
 /usr/include/libxml2/libxml/encoding.h
 /usr/include/libxml2/libxml/entities.h
 /usr/include/libxml2/libxml/globals.h
 /usr/include/libxml2/libxml/hash.h
 /usr/include/libxml2/libxml/list.h
 /usr/include/libxml2/libxml/parser.h
 /usr/include/libxml2/libxml/threads.h
 /usr/include/libxml2/libxml/tree.h
 /usr/include/libxml2/libxml/valid.h
 /usr/include/libxml2/libxml/xlink.h
 /usr/include/libxml2/libxml/xmlIO.h
 /usr/include/libxml2/libxml/xmlautomata.h
 /usr/include/libxml2/libxml/xmlerror.h
 /usr/include/libxml2/libxml/xmlexports.h
 /usr/include/libxml2/libxml/xmlmemory.h
 /usr/include/libxml2/libxml/xmlregexp.h
 /usr/include/libxml2/libxml/xmlstring.h
 /usr/include/libxml2/libxml/xmlversion.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-acl.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-context-manager.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-context.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-control-point.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-device-info.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-device-proxy.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-device.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-error.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-resource-factory.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-root-device.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-service-info.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-service-introspection.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-service-proxy.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-service.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-types.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-white-list.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp-xml-doc.h
 /usr/local/include/gupnp-1.0/libgupnp/gupnp.h
 /usr/local/include/wiringPi.h
CMakeFiles/lupnp.dir/Source/main.c.o
 /home/falcon/ClionProjects/lupnp/Header/HardwareHandler.h
 /home/falcon/ClionProjects/lupnp/Header/UpnpCore.h
 /home/falcon/ClionProjects/lupnp/Source/main.c
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/local/include/wiringPi.h
